<!DOCTYPE HTML>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portfolio &mdash; Muhammad Nayeem</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Assalamu alaikum, wellcome to my page." />
	<meta name="keywords"
		content="naye2m, Muhammad nayeem, nayeem, nx79, web, dev, developer, desinger, free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">


	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/naye2m
	Facebook: 		https://www.facebook.com/naye2m

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Assalamu alaikum, wellcome to my page." />
	<meta property="og:image" content="t_meta.jpg" />
	<meta property="og:url" content="https://naye.xyz" />
	<meta property="og:site_name" content="Portfolio - Naye2m" />
	<meta property="og:description" content="Thanks for visiting my portfolio." />
	<meta name="twitter:title" content="Assalamu alaikum, wellcome to my page." />
	<meta name="twitter:image" content="t_meta.jpg" />
	<meta name="twitter:url" content="https://naye.xyz" />
	<meta name="twitter:card" content="Thanks for visiting my portfolio." />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/n2yem.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- 
		Important for tab focusing
		<div tabindex="0" scr	></div> 
	-->
	<div class="naye2m-loader"></div>

	<div id="page">
		<header id="naye2m-header" class="naye2m-cover js-fullheight" role="banner"
			style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t js-fullheight">
							<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
								<!-- <div class="profile-thumb" style="background: url(images/user-3.jpg);"></div> -->
								<div class="profile-thumb"
									style="background: url(images/user-3.jpg.png);filter: drop-shadow(3px 8px 1px #0005);transform: scale(1.5);">
								</div>
								<h1><span id="Naye2m-nameBlock" data-value="Muhammad Nayeem">MUHAMMAD NAYEEM</span></h1>
								<h3><span>Web Developer / UI/UX Desinger </span></h3>
								<!-- !! <h3><span>C# Developer / 3D Desinger </span></h3> -->
								<!-- !! <h3><span>Automation / Many more </span></h3> -->
								<p>
									<!-- <h1 data-value="LOOK, A BLOB">LOOK, A BLOB</h1> -->
								<ul class="naye2m-social-icons">
									<li><a href="" title="Not available now" target="0_blank"
											onclick="NAN('twitter')"><i class="icon-twitter2"></i></a></li>
									<li><a href="https://facebook.com/naye2m" target="_blank"
											title="My facebook profile"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://discord.gg/user/naye2m#1718" target="_blank"
											title="My discord profile">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
												style="width: 40px;" fill="white">! Font Awesome Pro 6.3.0 by
												@fontawesome - https://fontawesome.com License -
												https://fontawesome.com/license (Commercial License) Copyright 2023
												Fonticons, Inc.<path
													d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z">
												</path></svg>
										</a></li>
									<li><a href="" title="Not available now" target="0_blank"
											onclick="NAN('instagram')"><i class="icon-instagram"></i></a></li>
									<li><a href="https://wa.me/message/3ONCW2PY7PXIK1" title="Not available now"
											target="_blank"><i class="icon-whatsapp"></i></a></li>
									<li><a href="https://t.me/+8801880717376" title="Contact me telegram"
											target="_blank"><i class="icon-telegram"></i></a></li>
									<li><a href="https://github.com/naye2m" target="_blank"
											title="My github profile."><i class="icon-github2"></i></a></li>
									<li><a href="https://m.me/naye2m" target="_blank" title="Text me on massenger!"
											onclick=""><i class="icon-chat2"></i></a></li>
									<li><a href="mailto:naye2m@outlook.com" target="_blank" title="Mail me!"
											onclick=""><i class="icon-">&#xe9db</i></a></li>
								</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="naye2m-about" class="animate-box">
			<div class="container">
				<div class="row animated ">
					<div class="col-md-8 col-md-offset-2 text-center naye2m-heading">
						<h2>About Me</h2>
					</div>
				</div>
				<div class="row">
					<div id="naye2m_AM" class="col-md-4">
						<ul class="info">
							<li><span class="first-block">Full Name:</span><span class="second-block">
									<a id="naye2m_AM_n2">MUHAMMAD NAYEEM</a></span></li>
							<li><span class="first-block">Email:</span><span class="second-block"><a
										href="mailto:naye2m@outlook.com">naye2m@outlook.com <i
											class="icon-mail3"></i></a></span></li>
							<li><span class="first-block">Phone:</span><span class="second-block"><a
										href="tel:+8801303571531">+880 1303 571 531
										&nbsp
										<i class="icon-phone2"></i></a></span></li>
							<li><span class="first-block">Website:</span><span class="second-block"><a
										href="https://www.naye.xyz">naye.xyz <i class="icon-earth"></i>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></li>
							<li hidden><span class="first-block">Address:</span><span class="second-block"><a
										href="#">198 West 21th Street,
										Suite 721 New York NY 10016<i class="icon-map-pin"></i></a></span></li>
						</ul>
					</div class="justi">
					<div class="col-md-8">
						<!-- probem here -->

						<h2>Hello There!</h2>
						<p class="justi">I'm a programmer and designer with 5 years of experience. I have a strong
							understanding of both front-end and back-end development, as well as design principles.

							I'm skilled in the following programming languages and technologies:

							<li>Python</li>
							<li>JavaScript</li>
							<li>HTML</li>
							<li>CSS</li>
							<li>Figma</li>
						<p class="justi">I have experience working on a variety of projects,including:

							A website for a small business
							A mobile app for a social media platform
							A web-based game
							I'm passionate about creating beautiful and user-friendly products. I'm also a team player
							and I'm always willing to help others.

							Here is a more detailed bio that you can use:

							I'm a programmer and designer with 5 years of experience. I'm passionate about creating
							beautiful and user-friendly products. I have a strong understanding of both front-end and
							back-end development, as well as design principles.

							I'm skilled in the following programming languages and technologies:

							Python: I'm proficient in Python and I have experience using it for a variety of tasks,
							including web development, data science, and machine learning.
							JavaScript: I'm also proficient in JavaScript and I have experience using it for both
							front-end and back-end development.
							HTML and CSS: I'm familiar with HTML and CSS and I have experience using them to build
							responsive and user-friendly web interfaces.
							Figma: I'm skilled in using Figma to create wireframes, prototypes, and mockups.
							I have experience working on a variety of projects, including:

							A website for a small business: I designed and developed a website for a small business. The
							website is responsive and user-friendly, and it includes features such as a product catalog,
							a blog, and a contact form.
							A mobile app for a social media platform: I designed and developed a mobile app for a social
							media platform. The app allows users to create and share posts, connect with friends, and
							follow their favorite users.
							A web-based game: I designed and developed a web-based game. The game is simple but
							challenging, and it's designed to be enjoyed by people of all ages.
							I'm also a team player and I'm always willing to help others. I'm always looking for new
							ways to learn and grow, and I'm excited to see what the future holds for me as a programmer
							and designer.

							If you're looking for a programmer and designer who is passionate about creating beautiful
							and user-friendly products, please don't hesitate to contact me.</p>
						</p>
						<p class="justi"><b>Contact me:</b>

							I'm always looking for new opportunities and collaborations. If you're interested in working
							with me, please don't hesitate to contact me.

							<!--| This footer includes links to your social media profiles and email address, which will make it easy for people to get in touch with you. It also includes a call to action, encouraging people to contact you if they're interested in working with you.
							
							You can also add other information to your footer, such as a link to your portfolio or a list of your skills and experience. -->
						</p>
						<p>
						<ul class="naye2m-social-icons">
							<!-- <li hidden ><a href="#"><i class="icon-twitter2"></i></a></li> -->
							<li hidden><a href="#"><i class="icon-facebook3"></i></a></li>
							<!-- <li><a href="#"><i class="icon-linkedin2"></i></a></li> -->
							<li><a href="javascript:{
								getIn()
							  };"><i class="icon-dribbble2"></i></a></li>
						</ul>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="naye2m-resume" class="naye2m-bg-color">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center naye2m-heading">
						<h2>My Resume</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline">
							<li class="timeline-heading text-center animate-box">
								<div>
									<h3>Work Experience</h3>
								</div>
							</li>
							<!-- <li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Senior Developer</h3>
										<span class="company">Company Name - 2016 - Current</span>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts.</p>
									</div>
								</div>
							</li> -->
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Junior Developer</h3>
										<span class="company">Feelancing - 2020 - 2023</span>
									</div>
									<div class="timeline-body">
										<!-- <p>Far far away, behind the word mountains, they live in Bookmarksgrove right at -->
										<!-- the coast of the Semantics, a large language ocean.</p> -->
									</div>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">UI/UX Designer</h3>
										<span class="company">Feelancing - 2020 - 2023</span>
									</div>
									<div class="timeline-body">
										<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and -->
										<!-- Consonantia, there live the blind texts.</p> -->
									</div>
								</div>
							</li>

							<br>
							<li class="timeline-heading text-center animate-box">
								<div>
									<h3>Education</h3>
								</div>
							</li>
							<!-- <li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Masters Degree</h3>
										<span class="company">University Name - 2007 - 2009</span>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, they live in Bookmarksgrove right at
											the coast of the Semantics, a large language ocean.</p>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Bachelors Degree</h3>
										<span class="company">University Name - 2002 - 2006</span>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts.</p>
									</div>
								</div>
							</li> -->
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Course</h3>
										<span class="company">Basic Computer operation - 2019</span>
									</div>
									<div class="timeline-body">
										<!-- <p>Far far away, behind the word mountains, they live in Bookmarksgrove right at -->
										<!-- the coast of the Semantics, a large language ocean.</p> -->
									</div>
								</div>
							</li>
							<!-- <li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Graduation</h3>
										<span class="company">College Name - 1994 - 1998</span>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts.</p>
									</div>
								</div>
							</li>
						</ul> -->
					</div>
				</div>
			</div>
		</div>


		<!-- <div id="naye2m-features" class="animate-box">
			<div class="container">
				<div class="services-padding">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center naye2m-heading">
							<h2>My Services</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-paintbrush"></i>
								</span>
								<div class="feature-copy">
									<h3>Developer</h3>
									<p> ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum aliquid ab
										veniam autem sed, eveniet perferendis quo hic obcaecati ex voluptates deserunt
										exercitationem molestias delectus aspernatur architecto repellat, aut aliquam.
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-briefcase"></i>
								</span>
								<div class="feature-copy">
									<h3>Branding</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid
										perspiciatis ducimus, animi ipsa numquam, eveniet nisi fuga libero rerum
										recusandae cum rem minima expedita laudantium dolorum dolore facilis temporibus!
									</p>
								</div>
							</div>

						</div>
						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-search"></i>
								</span>
								<div class="feature-copy">
									<h3>Analytics</h3>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, voluptatum.
										Odio provident voluptatem aspernatur porro repellat amet ratione unde
										voluptatibus suscipit sapiente quasi ex, totam fugiat dignissimos alias culpa
										aut.</p>
								</div>
							</div>
						</div>
					</div>


					<div class="row">
						<div class="col-md-4 text-center">

							<div class="feature-left">
								<span class="icon">
									<i class="icon-bargraph"></i>
								</span>
								<div class="feature-copy">
									<h3>Web Developent</h3>
									<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
								</div>
							</div>

						</div>

						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-genius"></i>
								</span>
								<div class="feature-copy">
									<h3>Web Marketing</h3>
									<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
								</div>
							</div>

						</div>
						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-chat"></i>
								</span>
								<div class="feature-copy">
									<h3>Support</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas vitae earum
										aspernatur voluptatum at amet adipisci velit voluptates voluptatem, incidunt
										ipsam quae illo corporis pariatur a! Enim, cupiditate perferendis. Repellat.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->

		<!-- <div id="naye2m-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center naye2m-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>HTML5</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span><strong>CSS3</strong>93%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>jQuery</strong>90%</span></div>
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span><strong>PHP</strong>89%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>MySQL</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>AngularJS</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Ruby</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Java</strong>90%</span></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">HTML5/CSS3</span><span class="value-right">95%</span></h3>
						<div class="progress">
							<div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
							aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						</div>
					</div>
				</div>
				<div class="progress-wrap">
					<h3><span class="name-left">WordPress</span><span class="value-right">90%</span></h3>
					<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						</div>
					</div>
				</div>
				<div class="progress-wrap">
					<h3><span class="name-left">PHP</span><span class="value-right">80%</span></h3>
					<div class="progress">
						<div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
					</div>
				</div>
			</div>
			<div class="progress-wrap">
				<h3><span class="name-left">Java</span><span class="value-right">85%</span></h3>
				<div class="progress">
					<div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
					aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Design</span><span class="value-right">100%</span></h3>
						<div class="progress">
							<div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
							aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						</div>
					</div>
				</div>
				<div class="progress-wrap">
					<h3><span class="name-left">Ruby</span><span class="value-right">70%</span></h3>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" role="progressbar"
						aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
					</div>
				</div>
			</div>
			<div class="progress-wrap">
				<h3><span class="name-left">Python</span><span class="value-right">85%</span></h3>
				<div class="progress">
					<div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
					aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
				</div>
			</div>
		</div>
		<div class="progress-wrap">
			<h3><span class="name-left">jQuery</span><span class="value-right">75%</span></h3>
			<div class="progress">
				<div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
				aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>

<div id="naye2m-work" class="naye2m-bg-dark">
	<div class="container">
		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2 text-center naye2m-heading">
				<h2>Work</h2>
			</div>
		</div>
		<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-1.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-2.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Brading</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-3.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-4.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Design</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-5.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Website</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-6.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-7.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Brading</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-8.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<div id="naye2m-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center naye2m-heading">
					<h2>Post on Medium</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="naye2m-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-1.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Photoshoot On The Street</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="naye2m-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-2.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Surfing at Philippines</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="naye2m-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-3.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Capture Living On Uderwater</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div> -->

		<div id="naye2m-started" class="naye2m-bg-dark">
			<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center naye2m-heading">
						<h2>Contact Me!</h2>

						<p>Need any help or if you wanna ask anything.
							Feel free to connect with me.
						</p>
						<p>
							<a href="mailto:naye2m@outlook.com" target="_blank" id="naye2m-box1"
								class="btn btn-default btn-lg"><i class="icon-">&#xe9db</i> &nbsp Contact</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- <iframe width="640px" height="480px"  frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe> -->
		<!-- <iframe title="Contact Form" id="ContactForm" width="100%" height="175vh" src="https://forms.office.com/r/8iQ23PXtz2?embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen>  -->
		<!-- </iframe> -->
		<!-- <div id="naye2m-consult">
		<div class="video naye2m-video" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="#">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div> -->

		<!-- <div id="map" class="naye2m-map"></div>
	</div> -->

		<!-- <div id="naye2m-footer">
			<div class="container">
				<div class="row" centered >
					<div class="col-md-12" >
					<p>&copy; 2017 Free HTML5 Template. All Rights Reserved. <br>Designed by <a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.com" target="_blank">Unsplash</a></p>
				</div>
				</div>
			</div>
		</div> -->

		<div id="hi" class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
		</div>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Stellar Parallax -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- Easy PieChart -->
		<script src="js/jquery.easypiechart.min.js"></script>
		<!-- Google Map -->
		<!-- <script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false">
		</script> -->
		<script src="js/google_map.js"></script>

		<!-- Main -->
		<script src="js/main.js"></script>

		<!-- naye2m -->
		<script src="js/naye2m.js"></script>
</body>

</html>